{
    "name": "softspring/sfs-builder",
    "description": "A powerful Symfony CMS",
    "license": "MIT",
    "type": "library",
    "require": {
        "softspring/cms-bundle": "^5.2",
        "softspring/cms-module-collection": "^5.2"
    },
    "prefer-stable": true
}
